<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример HTML-страницы</title>
</head>
<body>

    <h1>Добро пожаловать на мою HTML-страницу!</h1>
    
    <p>Это простой пример HTML-кода.</p>

    <ul>
        <li>Первый пункт списка</li>
        <li>Второй пункт списка</li>
        <li>Третий пункт списка</li>
    </ul>

    <p>Если у вас есть вопросы, не стесняйтесь задавать!</p>

</body>
</html>
